* {
    margin: 0; 
    padding: 0; 
    border: 0; 
}
body { 
    font: 62.5%/1.5  "Lucida Grande", "Lucida Sans", Tahoma, Verdana, sans-serif; 
    background: #e0eafc;
    background: -webkit-linear-gradient(to right, #e0eafc, #cfdef3);
    background: linear-gradient(to right, #e0eafc, #cfdef3);
    color: #000000;     
    text-align:center; 
} 

h1 { 
    font-size: 2.2em; 
} 
     
h2 { 
    font-size: 2.0em;     
}
     
h4 { 
    font-size: 1.6em;     
}

p { 
    font-size: 1.2em;     
}

input.text 
  { 
  padding: 3px; 
  border: 1px solid #999999;     
}

img {  
    max-width: auto;  
    height: auto;  
} 

.text-responsive {
    font-size: calc(50% + 0.6vw + 0.6vh);
}

.text-responsive-h {
    font-size: calc(80% + 0.6vw + 0.6vh);
}